# Dockerfile for video streaming application (China optimized)
# Use Aliyun mirror for faster access in China
FROM registry.cn-hangzhou.aliyuncs.com/acs/node:18-slim

# Install FFmpeg and wget (for healthcheck)
RUN apt-get update && \
    apt-get install -y ffmpeg wget && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Use npm mirror for faster downloads in China
RUN npm config set registry https://registry.npmmirror.com

# Install all dependencies (needed for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production && npm cache clean --force

# Create necessary directories with proper permissions
RUN mkdir -p videos hls && \
    chmod 755 videos hls

# Create non-root user (optional, for security)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8000/api/videos || exit 1

# Start the application
CMD ["npm", "run", "start:prod"]

